<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description"
      content="Association qui agis contre le manque de nutrition chez les sans-abris en France. Aidez-nous en faisant un don">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Evenements</title>
  </head>
<body class="container-fluid">
  <main>
    <div class="row  title p-0 justify-content-center align-items-center mb-5">
      <div class="col">
        <h1 class="text-center display-1 display-2 fw-bold mt-5">Evènements</h1>
      </div>
    </div>
<div class="container-fluid justify-content-center">

    <div class="row-cols-12 row-cols-lg-6  justify-content-center align-items-center mb-5">

      <article class="col-12 col-lg-8 mx-auto">
        <div class="card mb-3 border-0 justify-content-start d-flex mb-5">
          <div class="row g-0">
            <div class="col-md-4">
              <picture>
                <source srcset="images/UneVille.jpg" class="img-fluid" alt="..." media="(max-width: 767px)">
                            <!-- Image de grande taille pour les appareils plus grands -->
                            <img src="images/UneVille-lg.jpg" class="w-100 img-fluid h-100" alt="...">
                </picture>

            </div>
            <div class="col-md-8 brandColorClass">
              <div class="card-body">
                <h2 class="card-title">Nuit Blanche</h2>
                <div class="container-fluid mt-4 fw-bold">
                <p class="card-text align-items-end d-flex fw-"><span class="me-1"><img src="images/lieu.png"  alt="Lieu">
                </span> 17 Place de la baie, Marseille (13005)</p>
                <p class="card-text align-items-end d-flex"><span class="me-2"><img src="images/calendrier.png"  alt="Date">
                </span> Jeudi 25 février 2022</p>
              </div>

              <p class="card-text fs-5 text-justify fst-italic mt-3">Plongez dans l'atmosphère envoûtante de la Nuit Blanche
                 à Marseille ! Rejoignez-nous le jeudi 25 février 2022 pour une expérience nocturne mémorable. Situé au cœur 
                 de la ville, à la 17 Place de la Baie, cet événement captivant vous promet une soirée pleine de découvertes et
                de divertissements.</p>
              <p class="card-text fs-5 text-justify fst-italic mt-3">Laissez-vous emporter par la magie de la nuit alors 
                que les rues de Marseille s'animent d'une énergie artistique et culturelle sans pareille. Au cours de cette Nuit Blanche, 
                vous aurez l'occasion d'explorer des installations artistiques éphémères, des expositions uniques et des 
                performances extraordinaires.</p>
               </div>
            </div>
          </div>
        </div>
      </article>


      <article class="col-12 col-lg-8 mx-auto">
        <div class="card mb-3 border-0 justify-content-start d-flex mb-5">
          <div class="row g-0">
            <div class="col-md-4">
              <picture>
                <source srcset="images/FemmeQuiPeint-lg.jpg"alt="Image d'une femme qui peintt"media="(min-width: 767px)"  >
                    <!-- Image de grande taille pour les appareils plus grands -->
                    <img src="images/femmeQuiPeint.jpg" class="w-100 img-fluid h-100" alt="Image d'une femme qui peint">
                </picture>
          </div>

            <div class="col-md-8 brandColorClass">
              <div class="card-body">
                <h2 class="card-title">Exposition de peinture </h2>
                <div class="container-fluid mt-4 fw-bold">
                <p class="card-text align-items-end d-flex fw-"><span class="me-1"><img src="images/lieu.png"  alt="Lieu">
                </span> Avenue des allongés, Lyon (69000)</p>
                <p class="card-text align-items-end d-flex"><span class="me-2"><img src="images/calendrier.png"  alt="Date">
                </span> Lundi 12 Mars 2022</p>
              </div>
              <p class="card-text fs-5 text-justify fst-italic mt-3">Exposition de peinture à venir découvrir dans un cadre
                 magnifique.Les œuvres d'art présenteront une variété de styles et de techniques, offrant aux visiteurs 
                 une expérience visuelle unique. Venez profiter de cette exposition pour admirer le talent des artistes locaux 
                 et vous laisser emporter par leur créativité.</p>
              <p class="card-text fs-5 text-justify fst-italic mt-3">
                Que vous soyez un amateur d'art passionné ou simplement curieux de découvrir de nouvelles expressions 
                artistiques, cette exposition saura vous captiver. Ne manquez pas cette opportunité de vous immerger dans 
                le monde envoûtant de la peinture contemporaine.</p>
              </div>

            </div>
          </div>
        </div>
      </article>


      <article class="col-12 col-lg-8 mx-auto">
        <div class="card mb-3 border-0 justify-content-start d-flex mb-5">
          <div class="row g-0">
            <div class="col-md-4">


              <picture>
                <source srcset="images/petit.jpg" alt="Image d'un marathon" media="(max-width: 767px)">
                            <!-- Image de grande taille pour les appareils plus grands -->
                            <img src="images/lg.jpg" class="w-100 img-fluid h-100" alt="Image d'un marathon" >
                </picture>


              
            </div>
            <div class="col-md-8 brandColorClass">
              <div class="card-body">
                <h2 class="card-title">Marathon Collecte</h2>
                <div class="container-fluid mt-4 fw-bold">
                <p class="card-text align-items-end d-flex"><span class="me-1"><img src="images/lieu.png"  alt="Lieu"></span>  Place de la bastille, Nimes (33010) </p>
                <p class="card-text align-items-end d-flex"><span class="me-2"><img src="images/calendrier.png"  alt="Date"></span> Dimanche 16 février 2022</p>
              </div>
              <p class="card-text fs-5  text-justify fst-italic mt-3"> 
                Description : La nouvelle édition du Marathon Collecte est une occasion excitante pour les coureurs passionnés 
                de tous niveaux de se réunir. Cet événement emblématique, qui se déroulera dans la magnifique ville de Nimes, 
                offre une expérience inoubliable alliant sport, camaraderie et dépassement de soi.</p>
                <p class="card-text fs-5 text-justify fst-italic mt-3">
                  En plus du défi physique, le Marathon Collecte s'engage également à soutenir une cause caritative. Les coureurs peuvent collecter des
                   fonds pour des organisations locales qui œuvrent pour des causes humanitaires, ou sociales.
                  Cela donne une dimension plus profonde à l'événement, permettant aux participants de courir non seulement
                  pour eux-mêmes, mais aussi pour aider les autres. </p>

                
              </div>
            </div>
          </div>
        </div>
      </article>


    </div>
  </div>
</main>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./script.js"></script>
<script> includeHeaderAndFooter();</script>
</body>
</html>