 <!--Navigation in footer for all screen-->
  <footer>
    <div class="row bg-white">

      <div class="col-12 col-md-4 d-flex justify-content-center order-md-3">
        <div class="card border-0 fw-bold mt-3 m-0">
          <div class="card-head">
            <div class="fw-bold text-center">Liens utiles</div>
          </div>
          <nav class="card-body btn-group-vertical">
            <a href="index.html" class="btn hover-link">Accueil</a>
            <a href="apropos.html" class="btn hover-link">A propos</a>
            <a href="contact.html" class="btn hover-link">Contact</a>
            <a href="evenements.html" class="btn hover-link">Evenements</a>
          </nav>
        </div>
      </div>

      <div class="col-12 col-md-4 d-flex justify-content-center">

        <div class="card border-0 p-2 order-md-1" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title fw-bold mb-3">Sans-abri sos</h5>
            <p class="card-text fst-italic">2 Rue des etoiles, 34080 MONTPELLIER </p>
            <p class="card-text"><span class="fw-bold">Email : </span>info@monsite.fr</p>
            <p class="card-text"><span class="fw-bold">Telephone : </span>01 02 03 04 05</p>
          </div>
        </div>

      </div>

      <div class="col-12 col-md-4 d-flex justify-content-center">

        <form action="#" method="post" class="card border-0 p-2">
          <div class="card-body d-flex justify-content-center flex-column">
            <h5 class="card-title">S'informer c'est déja agir</h5>
            <label for="newslatter" class="card-text">Abonnez vous aux newsletters</label>
            <input class="form-control" type="email" name="newslatter" id="newslatter" placeholder="Email*">
            <input type="submit" class="btn  btn-success mt-2 m-5" value="Envoyer" />
          </div>
        </form>
      </div>

    </div>
  <div class="row text-center bg-endFooter pb-2">
    <div class="col-12 col-lg-3">
      <a href="./footer-end/mentionslegales.html" class="footer-end">Mentions légales</a>
    </div>
    <div class="col col-lg-3">
      <a href="./footer-end/cookies.html" class="footer-end">Politique en matiere de cookies</a>
    </div>
    <div class="col-12 col-lg-3">
      <a href="./footer-end/confidentialites.html" class="footer-end">Politique de confidentialités</a>
    </div>
    <div class="col-12 col-lg-3">
      <a href="./footer-end/conditions.html" class="footer-end">Conditions d'utilisations</a>
    </div>
    <div class="col-12 text-center">
      <p>©2022 Crée par M.F</p>
    </div>
  </div>
</footer>